[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/characters/mango_overworld_controller.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://assets/characters/mango/overworld/04_approved/mango-overworld.tres" id="2_frames"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 4.0
height = 10.0

[node name="Mango" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"walk_south"
frame = 0
centered = true
scale = Vector2(6, 6)
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_body")

