[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://scenes/characters/mango_placeholder.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/interactables/spider_plant.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/interactables/room_exit.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/systems/tutorial_room_controller.gd" id="4"]

[sub_resource type="RectangleShape2D" id="WallHorizontal"]
size = Vector2(480, 16)

[sub_resource type="RectangleShape2D" id="WallVertical"]
size = Vector2(16, 270)

[sub_resource type="RectangleShape2D" id="Furniture"]
size = Vector2(64, 32)

[node name="TutorialRoom" type="Node2D"]
script = ExtResource("4")

[node name="Floor" type="ColorRect" parent="."]
offset_right = 480.0
offset_bottom = 270.0
color = Color(0.16, 0.12, 0.1, 1)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Walls"]
position = Vector2(240, 0)
shape = SubResource("WallHorizontal")

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(240, 270)
shape = SubResource("WallHorizontal")

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 135)
shape = SubResource("WallVertical")

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(480, 135)
shape = SubResource("WallVertical")

[node name="Furniture" type="CollisionShape2D" parent="Walls"]
position = Vector2(120, 80)
shape = SubResource("Furniture")

[node name="Mango" parent="." instance=ExtResource("1")]
position = Vector2(240, 180)

[node name="SpiderPlant" parent="." instance=ExtResource("2")]
position = Vector2(340, 100)

[node name="RoomExit" parent="." instance=ExtResource("3")]
position = Vector2(464, 135)
