[gd_scene load_steps=12 format=3]

[ext_resource type="PackedScene" path="res://scenes/characters/mango_placeholder.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/interactables/spider_plant.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/interactables/room_exit.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/systems/tutorial_room_limezu_variant_controller.gd" id="4"]
[ext_resource type="TileSet" path="res://assets/environments/tutorial_room_mango/composite/tutorial_room_wip_tileset.tres" id="5"]
[ext_resource type="Texture2D" path="res://assets/environments/tutorial_room_mango/wip/items/single/shelving_cm.png" id="6"]
[ext_resource type="Texture2D" path="res://assets/environments/tutorial_room_mango/wip/items/living-room-sliced_cm.png" id="7"]
[ext_resource type="Texture2D" path="res://assets/environments/tutorial_room_mango/wip/items/single/round-rug_cm.png" id="8"]
[ext_resource type="PackedScene" path="res://scenes/rooms/tutorial_room_mango_pixellab_props.tscn" id="9"]

[sub_resource type="RectangleShape2D" id="WallHorizontal"]
size = Vector2(480, 16)

[sub_resource type="RectangleShape2D" id="WallVertical"]
size = Vector2(16, 270)

[sub_resource type="RectangleShape2D" id="BookshelfCollision"]
size = Vector2(88, 40)

[sub_resource type="RectangleShape2D" id="SofaCollision"]
size = Vector2(88, 40)

[node name="TutorialRoomLimezuVariant" type="Node2D"]
script = ExtResource("4")

[node name="Tiles" type="TileMapLayer" parent="."]
scale = Vector2(2, 2)
tile_set = ExtResource("5")

[node name="BackdropShade" type="ColorRect" parent="."]
offset_right = 480.0
offset_bottom = 10.0
color = Color(0.23, 0.24, 0.29, 1)
mouse_filter = 2

[node name="Rug" type="Sprite2D" parent="."]
texture = ExtResource("8")
position = Vector2(270, 190)
scale = Vector2(2, 2)

[node name="Bookshelf" type="Sprite2D" parent="."]
texture = ExtResource("6")
position = Vector2(95, 100)
scale = Vector2(2, 2)

[node name="Sofa" type="Sprite2D" parent="."]
texture = ExtResource("7")
position = Vector2(150, 176)
scale = Vector2(2, 2)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Walls"]
position = Vector2(240, 8)
shape = SubResource("WallHorizontal")

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(240, 262)
shape = SubResource("WallHorizontal")

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(8, 135)
shape = SubResource("WallVertical")

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(472, 135)
shape = SubResource("WallVertical")

[node name="Bookshelf" type="CollisionShape2D" parent="Walls"]
position = Vector2(95, 132)
shape = SubResource("BookshelfCollision")

[node name="Sofa" type="CollisionShape2D" parent="Walls"]
position = Vector2(150, 192)
shape = SubResource("SofaCollision")

[node name="Mango" parent="." instance=ExtResource("1")]
position = Vector2(238, 220)

[node name="SpiderPlant" parent="." instance=ExtResource("2")]
position = Vector2(380, 164)

[node name="RoomExit" parent="." instance=ExtResource("3")]
position = Vector2(448, 125)

[node name="PixelLabWipProps" parent="." instance=ExtResource("9")]

[node name="Instructions" type="Label" parent="."]
offset_left = 14.0
offset_top = 238.0
offset_right = 460.0
offset_bottom = 263.0
theme_override_colors/font_color = Color(0.22, 0.13, 0.1, 1)
theme_override_colors/font_shadow_color = Color(1, 0.9, 0.72, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 12
text = "Arrow keys / WASD to walk  •  E or Space to inspect"

[node name="Status" type="Label" parent="."]
visible = false
offset_left = 96.0
offset_top = 12.0
offset_right = 384.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 0.93, 0.75, 1)
theme_override_colors/font_outline_color = Color(0.18, 0.1, 0.08, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 14
text = "The door creaks open."
horizontal_alignment = 1
