[gd_scene load_steps=19 format=3]

[ext_resource type="Texture2D" path="res://assets/environments/tutorial_room_mango/wip/pixellab/deep_blue_futon_sofa_bed.png" id="1_futon"]
[ext_resource type="Texture2D" path="res://assets/environments/tutorial_room_mango/wip/pixellab/dining_work_table.png" id="2_table"]
[ext_resource type="Texture2D" path="res://assets/environments/tutorial_room_mango/wip/pixellab/cane_dining_chair.png" id="3_chair"]
[ext_resource type="Texture2D" path="res://assets/environments/tutorial_room_mango/wip/pixellab/carved_storage_chest.png" id="4_chest"]
[ext_resource type="Texture2D" path="res://assets/environments/tutorial_room_mango/wip/pixellab/topdown/noguchi_paper_pendant.png" id="5_pendant"]
[ext_resource type="Texture2D" path="res://assets/environments/tutorial_room_mango/wip/pixellab/green_cat_tree.png" id="6_cat_tree"]
[ext_resource type="Texture2D" path="res://assets/environments/tutorial_room_mango/wip/pixellab/hanging_trailing_plant.png" id="7_hanging"]
[ext_resource type="Texture2D" path="res://assets/environments/tutorial_room_mango/wip/pixellab/topdown/potted_floor_plant.png" id="8_plant"]
[ext_resource type="Texture2D" path="res://assets/environments/tutorial_room_mango/wip/pixellab/tv_media_console.png" id="9_tv"]
[ext_resource type="Texture2D" path="res://assets/environments/tutorial_room_mango/wip/pixellab/desk_workstation.png" id="10_desk"]
[ext_resource type="Texture2D" path="res://assets/environments/tutorial_room_mango/wip/pixellab/topdown/clothes_rack.png" id="11_rack"]
[ext_resource type="Texture2D" path="res://assets/environments/tutorial_room_mango/wip/pixellab/wire_shelving.png" id="12_shelf"]
[ext_resource type="Texture2D" path="res://assets/environments/tutorial_room_mango/wip/pixellab/topdown/geometric_rug.png" id="13_rug"]
[ext_resource type="Texture2D" path="res://assets/environments/tutorial_room_mango/wip/pixellab/pet_bed.png" id="14_pet_bed"]
[ext_resource type="Texture2D" path="res://assets/environments/tutorial_room_mango/wip/pixellab/topdown/metal_pet_bowl.png" id="15_bowl"]
[ext_resource type="Texture2D" path="res://assets/environments/tutorial_room_mango/wip/pixellab/topdown/wood_lid_wastebasket.png" id="16_bin"]
[ext_resource type="Texture2D" path="res://assets/environments/tutorial_room_mango/wip/pixellab/topdown/large_floor_plant.png" id="17_large_plant"]

[node name="PixelLabWipProps" type="Node2D"]

[node name="GeometricRug" type="Sprite2D" parent="."]
texture = ExtResource("13_rug")
position = Vector2(272, 183)
scale = Vector2(1, 1)
z_index = -1

[node name="FutonSofaBed" type="Sprite2D" parent="."]
texture = ExtResource("1_futon")
position = Vector2(198, 130)
visible = false
z_index = 2

[node name="TVMediaConsole" type="Sprite2D" parent="."]
texture = ExtResource("9_tv")
position = Vector2(62, 67)
visible = false
z_index = 1

[node name="DeskWorkstation" type="Sprite2D" parent="."]
texture = ExtResource("10_desk")
position = Vector2(132, 70)
visible = false
z_index = 1

[node name="ClothesRack" type="Sprite2D" parent="."]
texture = ExtResource("11_rack")
position = Vector2(82, 186)
scale = Vector2(1, 1)
z_index = 1

[node name="WireShelving" type="Sprite2D" parent="."]
texture = ExtResource("12_shelf")
position = Vector2(91, 71)
visible = false
z_index = 1

[node name="DiningWorkTable" type="Sprite2D" parent="."]
texture = ExtResource("2_table")
position = Vector2(402, 165)
visible = false
z_index = 3

[node name="ChairNorthWest" type="Sprite2D" parent="."]
texture = ExtResource("3_chair")
position = Vector2(342, 127)
visible = false
z_index = 2

[node name="ChairNorthEast" type="Sprite2D" parent="."]
texture = ExtResource("3_chair")
position = Vector2(455, 127)
visible = false
z_index = 2

[node name="ChairSouthWest" type="Sprite2D" parent="."]
texture = ExtResource("3_chair")
position = Vector2(342, 208)
visible = false
z_index = 4

[node name="ChairSouthEast" type="Sprite2D" parent="."]
texture = ExtResource("3_chair")
position = Vector2(455, 208)
visible = false
z_index = 4

[node name="CarvedStorageChest" type="Sprite2D" parent="."]
texture = ExtResource("4_chest")
position = Vector2(253, 239)
visible = false
z_index = 3

[node name="GreenCatTree" type="Sprite2D" parent="."]
texture = ExtResource("6_cat_tree")
position = Vector2(414, 57)
visible = false
z_index = 2

[node name="NoguchiPendant" type="Sprite2D" parent="."]
texture = ExtResource("5_pendant")
position = Vector2(402, 139)
scale = Vector2(1, 1)
z_index = 5

[node name="HangingTrailingPlant" type="Sprite2D" parent="."]
texture = ExtResource("7_hanging")
position = Vector2(166, 63)
visible = false
z_index = 4

[node name="LargeFloorPlant" type="Sprite2D" parent="."]
texture = ExtResource("17_large_plant")
position = Vector2(166, 63)
scale = Vector2(1, 1)
z_index = 4

[node name="PottedFloorPlant" type="Sprite2D" parent="."]
texture = ExtResource("8_plant")
position = Vector2(380, 62)
scale = Vector2(1, 1)
z_index = 2

[node name="PetBed" type="Sprite2D" parent="."]
texture = ExtResource("14_pet_bed")
position = Vector2(55, 217)
visible = false
z_index = 2

[node name="MetalPetBowl" type="Sprite2D" parent="."]
texture = ExtResource("15_bowl")
position = Vector2(83, 224)
scale = Vector2(1, 1)
z_index = 4

[node name="WoodLidWastebasket" type="Sprite2D" parent="."]
texture = ExtResource("16_bin")
position = Vector2(452, 236)
scale = Vector2(1, 1)
z_index = 4
