[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/components/spider_plant.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/environments/tutorial_room/approved/thirdparty/bitglow_pixelinterior_lrk_v1_1/decorations_LRK.png" id="2"]

[sub_resource type="RectangleShape2D" id="Shape"]
size = Vector2(28, 34)

[node name="SpiderPlant" type="Area2D"]
script = ExtResource("1")
interaction_text = "The leaves smell strange."

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("2")
position = Vector2(0, -8)
scale = Vector2(2, 2)
region_enabled = true
region_rect = Rect2(16, 80, 16, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("Shape")
