[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/components/player_controller.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectShape"]
size = Vector2(40, 40)

[sub_resource type="CircleShape2D" id="CircleShape"]
radius = 32.0

[node name="Mango" type="CharacterBody2D"]
script = ExtResource("1")

[node name="Visual" type="ColorRect" parent="."]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.86, 0.51, 0.13, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectShape")

[node name="InteractionRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRange"]
shape = SubResource("CircleShape")

[connection signal="area_entered" from="InteractionRange" to="." method="_on_interaction_range_area_entered"]
[connection signal="area_exited" from="InteractionRange" to="." method="_on_interaction_range_area_exited"]
